<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayBack ticket payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        table {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            background-color: #375a7f;
            color: #ffffff;
            padding: 12px 25px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <img src="https://{{ site }}/static/images/payback-logo-alpha_bg-small.webp" alt="PayBack Logo">
        </td>
    </tr>
    <tr>
        <td>
            <h1>Hello, {{ handle }}!</h1>
            <p>Payment deadlines is closing in.</p>
            <p>Click the link below to access Your Profile. There is a button that will start the payment process.</p>
            <p>Payments are handled by Stripe, and they accept major cards. Payment deadline is Dec 15th 2024.</p>
            <p>The email address in Stripe does not need to match you registration email.</p>
            <p>If you cannot participate for any reason, send email to
                <a href="mailto:antti.rummukainen@gmail.com">antti.rummukainen@gmail.com</a> and we will give your slot
                to the next person in queue</p>
            <p>
                You can also join our IRC channel #payback in IRCnet, or via <a href="https://t.me/+i1kkLDRVZes3YjBk">Telegram</a>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://{{ site }}/visitor/{{ user_id }}/" class="btn">Get Started</a>
        </td>
    </tr>
</table>
</body>
</html>
